sonar.projectKey=AD-Web
sonar.projectName=AD-Web
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts,src/**/*.spec.tsx,src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=sqp_8da68df7188a75a3bcdcfda91771c78e69c9b309
sonar.host.url=http://localhost:9000